{'OptMode': 'True', 
'OptStopLoss': -5, 
'OptTarget': 30, 
'OptTrailing': 'False', 
'OptSLInc': 1, 
'OptSLReset': 'False', 
'OptSLRP': 15, 
'Opt_target_set': 'True',
'OptBuffer':0,

'IndexMode': 'True',
'IndexStopLoss': -12, 
'IndexTarget': 40, 
'IndexTrailing': 'False', 
'IndexSLInc': 1, 
'IndexSLReset': 'True', 
'IndexSLRP': 12,
'Index_target_set': 'True',
'IndexBuffer':0,
 
'CapitalBased': 'True', 
'Capital': 100000, 
'OptQuantityLots': 1,
'OptBuyDepth': -50,

'PaTf':'30',
'TradeTf':'1',
'PaDelta': 10,
'CprTaDelta':2,
'TaDelta':2,

'auto_entry': 'True',
'auto_exit': 'True',
'LiveTrade': 'False'}
